Demo Ansible host file:
==============================

10.0.1.[1:3]

[all_hosts]
target1 ansible_ssh_host=10.0.1.239
target2 ansible_ssh_host=10.0.1.39
target3 ansible_ssh_host=10.0.1.94
target4 ansible_ssh_host=10.0.1.252
target5 ansible_ssh_host=10.0.1.233
target6 ansible_ssh_host=10.0.1.230
target7 ansible_ssh_host=10.0.1.4

[webservers]
target1
target2
target3

[dbservers]
target4
target5
target6
target7

[backupservers]
target6 backup_file=/tmp/test1

[all:vars]
temp_file=/tmp/test2 

[webservers:vars]
temp_file=/tmp/test3

